html,body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    background-color: #FFCFEF;
    gap: 20px;
}

#title{
    font-size: 50px;
    font-family: 'Roboto', sans-serif;
    color:  #333;
    margin: 0;
    background-color: #FFCFEF;
}

.center input{
    width: 60%;
}

.center button{
    width: 30%;
}

.center{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex: 1;
    box-sizing: border-box;
    padding: 20px;
}

.bigGap{
    gap:50px;
}

.smallGap{
    gap: 5px;
}

.square{
    flex: 1;
}

.row{
    display: flex;
    flex: 1;
}

#grid{
    width: 40%;
    aspect-ratio: 1/1;
    display: flex;
    background-color: white;
    flex-direction: column;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 2px 17px 4px rgba(0,0,0,0.75);
    -webkit-box-shadow: 0px 2px 17px 4px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 2px 17px 4px rgba(0,0,0,0.75);
}

#settings{
    aspect-ratio: 1/1;
    border-radius: 10px;
    padding: 10px;
    box-sizing: border-box;
    box-shadow: 0px 2px 17px 4px rgba(0,38,245,0.75);
    -webkit-box-shadow: 0px 2px 17px 4px rgba(0,38,245,0.75);
    -moz-box-shadow: 0px 2px 17px 4px rgba(0,38,245,0.75);
    background-color: white;
}

#settings div{
    display: flex;
    justify-content: space-between;
}

#color-picker{
    width: 35%;
}

#reset-button{
    border-radius: 10px;
    font-size: 10px;
    padding: 5px;
}

#reset-button:hover{
    cursor: pointer;
}

@media screen and (max-width: 800px) {

    .center{
        flex-direction: column;
    }
    #grid{
        width: 80%;
    }
}